src/main/proto/account.proto

syntax = "proto3";

package org.fok.core.model;

message AccountInfo {
	bytes address = 1;
	AccountValue value = 2;
}

message AccountValue {
	int32 nonce = 1;
	bytes balance = 2;
	bytes max = 3;
	bytes acceptMax = 4;
	int32 acceptLimit = 5;
	repeated bytes address = 6;
	repeated AccountTokenValue tokens = 7;
	repeated AccountCryptoValue cryptos = 8;
	bytes storage = 9;
	bytes codeHash = 10;
	bytes code = 11;
	bytes data = 12;
	int64 accumulatedTimestamp = 13;
	bytes accumulated = 14;
	
	Token ownerToken = 30;
	CryptoToken ownerCryptoToken = 40;
}

message AccountTokenValue {
	bytes token = 1;
	bytes balance = 2;
	bytes locked = 3;
	bytes freeze = 4;
}

message AccountCryptoValue {
	bytes symbol = 1;
	repeated AccountCryptoToken tokens = 2;
}

message AccountCryptoToken {
	bytes hash = 1; // Token的hash，hash(index,total,code,name,timestamp)
	int64 timestamp = 2; // Token创建时间
	int64 index = 3; // 该Token发行时的索引
	int64 total = 4; // 该Token的发行总数量
	string code = 5; // Token的编号
	string name = 6; // Token的名称
	bytes owner = 7; // 所有人的账户地址
	int32 nonce = 8; // 交易次数
	int64 ownertime = 9; // 所有人获取时间
	bytes extData = 10;
}

message CryptoToken {
	repeated CryptoTokenValue value = 1;
}

message CryptoTokenValue {
	int64 total = 1;
	int64 current = 2;
	int64 timestamp = 3;
	bytes owner = 4;
	bytes symbol = 5;
	// repeated CryptoTokenValueHistory history = 5;
}

// message CryptoTokenValueHistory { }

message Token {
	repeated TokenValue value = 1;
}

message TokenValue {
	bytes token = 1;
	bytes address = 2;
	int64 timestamp = 3;
	bytes total = 4;
	repeated TokenValueHistory history = 5;
}

message TokenValueHistory {
	string content = 1;
	int64 timestamp = 2;
	bytes total = 3;
}

message AccountContract {
	repeated AccountContractValue value = 1;
}

message AccountContractValue {
	bytes contractHash = 1;
	bytes address = 2;
	int64 timestamp = 3;
}

message UnionAccountStorage {
	bytes amount = 1;
	bytes toAddress = 2;
	bytes token = 3;
	repeated bytes txHash = 4;
	repeated bytes address = 5;
}

message SanctionStorage {
	bytes voteTxHash = 1;
	repeated bytes txHash = 2;
	repeated bytes address = 3;
}

message TokenAccountMapping {
    bytes hash = 1;
    AccountCryptoToken tokenInfo = 2;
}