src/main/proto/transaction.proto

syntax = "proto3";

package org.fok.core.model;

message TransactionInfo {
	bytes hash = 1;
	TransactionBody body = 2;
	string status = 3;
	TransactionNode node = 4;
	bytes result = 5;
}

message TransactionBody {
	TransactionInput inputs = 1;
	repeated TransactionOutput outputs = 2;
	bytes exdata = 3;
	TransactionSignature signatures = 4;
	bytes data = 5;
	int64 timestamp = 6;
	int32 type = 7;
}

message TransactionInput {
	int32 nonce = 1;
	bytes address = 2;
	bytes amount = 3;
	bytes token = 4;
	bytes symbol = 5;
	repeated bytes cryptoToken = 6;
}

message TransactionOutput {
	bytes address = 1;
	bytes amount = 2;
	repeated bytes cryptoToken = 3;
}

message TransactionSignature {
	bytes signature = 1;
}

message TransactionNode {
	string node = 1;
	bytes address = 2;
}

message BroadcastTransactionMsg {
//repeated string txHexStr = 1;
	repeated bytes txHash = 1;
	repeated bytes txDatas = 2;
}

message CryptoTokenData {
	int64 total = 1;
	bytes symbol = 2;
	bytes extData = 3;
	repeated string name = 4;
	repeated string code = 5;
}

message UnionAccountData {
	bytes max = 1;
	bytes acceptMax = 2;
	int32 acceptLimit = 3;
	repeated bytes address = 4;
}

message SanctionData {
	bytes content = 1;
	int64 endBlockHeight = 2;
	bytes result = 3;
}